/*Satrt Global Rules*/

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

:root {
    --main-duration: 0.5s;
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
}

html {
    scroll-behavior: smooth;
}


/* Small*/

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/*End Global Rules*/


/*Start Components*/

.special-heading {
    text-align: center;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
    font-size: 100px;
    margin: 0;
}

.special-heading+p {
    text-align: center;
    font-size: 20px;
    color: #797979;
    margin: -30px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -20px;
    }
}


/*End Components*/

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

.header .links .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icons span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

.header .links .icons span:first-child {
    width: 100%;
}

.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.header .links .icons span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    padding: 0;
    right: 0;
    margin: 0;
    position: absolute;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    min-width: 200px;
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    position: absolute;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -30px;
    right: 5px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
    padding: 15px;
}

.header .links ul li a:hover {
    padding-left: 30px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}


/*Start landing section*/

.landing {
    background-image: url(../images/mountian.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text h1 {
    margin: 0px;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 400px;
    max-width: 100%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}


/*End landing section*/


/*Start features*/

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}


/*End features*/


/* Start Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 100px;
}

.container .services-content .srv i {
    color: var(--main-color);
    flex-basis: 80px;
}

.container .services-content .srv .text h3 {
    margin: 0 0 30px;
}

.container .services-content .srv .text p {
    font-weight: 300;
    color: #989a9d;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .container .srv {
    margin-bottom: 40px;
    display: flex;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content img {
    width: 250px;
    height: 300px;
}

.services .services-content .image {
    text-align: center;
    position: relative;
}

.services .services-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    background-color: #081c1b;
    z-index: -1;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}


/*End services*/


/*Start potfilo*/

.portfolio {
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--secondary-color);
}

.portfolio .port-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.portfolio .port-content .card {
    background-color: white;
    margin-bottom: 30px;
}

.portfolio .card img {
    max-width: 100%;
}

.container .card .text {
    padding: 20px;
}

container .card .text h3 {
    margin: 0;
}

.container .card .text p {
    font-weight: 300;
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}


/*End portfolo*/


/*Start about*/

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--secondary-color) + 60px);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .Image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about .about-content .Image {
        margin: 20px auto;
    }
}

.about .about-content .Image::before {
    content: "";
    position: absolute;
    background-color: #ebeced52;
    width: 100px;
    height: calc(100% - 50px);
    top: -25px;
    left: -10px;
    z-index: -1;
}

.about .about-content .Image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 180px;
    top: -25px;
    right: -86px;
    z-index: -1;
    border-bottom: 75px solid var(--main-color);
    border-left: 75px solid var(--main-color);
}

@media (max-width: 991px) {
    .about .about-content .Image::after {
        display: none;
    }
}

.about .about-content .Image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 30px;
    margin-bottom: 50px;
}

.about .about-content .text p:last-child {
    color: #777;
    line-height: 30px;
}


/*End about*/


/*Start contact*/

.contact {
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .contact-content .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--secondary-color);
    text-align: center;
}

.contact .contact-content .info .lable {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -3px;
    color: var(--secondary-color);
}

.contact .contact-content .info a {
    display: block;
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
    color: #10cab7;
}

.contact .contact-content .social {
    display: flex;
    justify-content: center;
    font-size: 25px;
}

.contact .contact-content .social i {
    margin-left: 10px;
    color: var(--secondary-color);
    margin-bottom: 50px;
}

@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}


/*End contact*/


/*Start footer*/

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 15px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}


/*End footer*/